{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhaThuocOnlineDb": "Data Source=.\\SQLEXPRESS;Database=NhaThuoc;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AssetsService": {
    "AssetServer": "https://localhost:1005"
  },
  "FileSettings": {
    "Directory": "assets"
  },
  "EmailSettings": {
    "SenderName": "HHT",
    "SenderEmail": "tovantoi2003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderPassword": "umnq mnrd wrbi yyjd"
  }
}
