{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NhaThuocOnlineDb": "Data Source=.\\SQLEXPRESS01;Database=NhaThuoc;TrustServerCertificate=True;Integrated Security=True;"
    }
}
